core-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  throughput = 1
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 3.0
    parallelism-max = 8
  }
}

crawler-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

